spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-svc:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#AWS 
student.sqs-queue-name=studentQueue
student.sns-TOPIC_ARN=arn:aws:sns:ap-south-1:360174799684:studentTopic
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.access-key=AKIAVHXAXJNCLQCLKE5V 
cloud.aws.credentials.secret-key=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
cloud.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/360174799684/
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

